# Standalone version
services:
  back:
    build: app/
    hostname: chal-backend
    restart: unless-stopped
    networks:
      default: {}
    depends_on:
      - db
  web:
    build: .
    hostname: chal-nginx
    restart: unless-stopped
    ports:
      - "8080:8080"
    depends_on:
      - db
      - back
    networks:
      default: {}
  db:
    build: db/
    hostname: chal-db
    restart: unless-stopped
    environment:
      POSTGRES_PASSWORD: j3Xfnwu9hBQOlZ76
      POSTGRES_USER: postgres
      POSTGRES_DB: chal_db
    networks:
      default: {}
networks:
  default: {}
